共享ip：\\192.168.2.114

本机IP：www.192.168.14.43.xip.io

http://git.vivo.cn/hdr/bbk_bbs

http://mail.vivo.com.cn
dengzhengcai@vivo.com.cn
d1

//微博登陆回调地址
dantis.v.vivotest.tk
dzc@124

http://phpmyadmin.db.vivo.com.cn/


ftp
http://files.vivo.com.cn/activity/
dantis: dantis2016vivo****
58.67.199.168
12321

使本机可以使用微信授权
http://192.168.14.50.xip.io/ema_concert/


\\192.168.14.251\activity\  程序共享目录  @Dantis  可以挂载这个目录，把文件放里面，访问网址  http://act.ggso.ml/vfans/
Fung Wing Kit:
共享目录访问用户  act   密码  act2015vivo

数据库ssh：
58.67.199.168 12322
dantis/d1
root/ZPw5bxGLG5mLsFf7
Navicat_Premium_11.0.10.rar
act_timeline/Dpe17e2pUXMLEuxJ
http://t.vivo.com.cn/adminer.php


git帐号
cootaa2
123456
timeline
vivovivo

git帐号
aotuhudong:vivoaotu//信息流
aotuer:vivoaotuer//H5


微信授权登陆部署参照项目：carefree2 链接：http://annual.act.vivo.cn//index2.php

CDN加速服务：
vivo_sz                    OxwL3h2foNmNPyO9
si.chinanetcenter.com



registeradmin
vivo/IZomOne32sw9

ac.admin
vivo/PqWejRtbaKFwQIQpMmRsoPjK

o2o活动百度统计帐号
x340109694


123456

qq统计帐号
2979083540
tongjiju

小程序appID
wxf2e2330af84bf8e0

vivomarket ? ? ? ?
T2t5hd1qyGymJvo5

用这个账号登录阿里云，到CDN里刷新URL 

http://gosspublic.alicdn.com/oss-client-aliyun-v1.1.9.0-win.zip?spm=5176.2020520105.113.2.D9CVY1&file=oss-client-aliyun-v1.1.9.0-win.zip

Access Key ID: LTAIpyv1ClZGHHnj

Access Key Secret: 1cM34f1H4xT5eLfKhksBwNYq5sflyd

我的openID: oVFyOjmlQZ-MFDFKpi3NBKbYxxbM

闪电邮:7wge8QAMKcmDcnUW
Da1

//云测帐号
wwydtx@vip.testin.cn
111111
http://realauto.testin.cn/nativeapp.action?op=App.list
账号liyunyang@testin.cn   密码guojing907@#




https://static.vivo.com.cn/h5/x20lh/
阿里云
ssh:

120.78.72.70
dantis
u3G4lDv6

数据库密码
内网IP: 10.80.9.49
用户 root
密码 Ajs1G2vGKkbgcCqF